{
  "name": "mallow",
  "private": true,
  "version": "0.22.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@milkdown/core": "^7.21.1",
    "@milkdown/crepe": "^7.21.1",
    "@milkdown/preset-commonmark": "^7.21.1",
    "@milkdown/preset-gfm": "^7.21.1",
    "@milkdown/prose": "^7.21.1",
    "@milkdown/utils": "^7.21.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "html2pdf.js": "^0.14.0"
  }
}
